0 -> sp_mdsphere2.rig
1 -> sp_vtol01_cs.rig
2 -> bike_jet01.rig
3 -> heli_fighter_03_MS05.rig
4 -> car_4dr_Taxi01.rig
5 -> car_4dr_exoticluxury01.rig
6 -> plane_giant02.rig
7 -> SP_Rover_01.rig
8 -> sp_pony_cart01.rig
9 -> car_4dr_standard07.rig
10 -> car_4dr_standard03.rig
11 -> sp_hearse01.rig
12 -> truck_2dr_mover01.rig
13 -> truck_2dr_flatbed01.rig
14 -> suv_4dr_02.rig
15 -> SUV_4DR_Luxury05.rig
16 -> sp_vtol02.rig
17 -> heli_fighter_03.rig
18 -> plane_giant01.rig
19 -> sp_tank03.rig
20 -> heli_4dr_police01.rig
21 -> heli_fighter_01.rig
22 -> sp_mdsphere.rig
23 -> van_4dr_news01.rig
24 -> suv4dr07.rig
25 -> door.rig
26 -> garage.rig
27 -> default_1b.rig
28 -> cf_body.rig
29 -> cm_body.rig
30 -> cyrus.rig
31 -> zimos.rig
32 -> avatar.rig
33 -> sp_vtol01.rig
34 -> sp_tank01.rig
35 -> car_2dr_sports09.rig
36 -> suv_4dr_07.rig
37 -> truck_4dr_pickup07.rig
38 -> car_4dr_luxury06.rig
39 -> heli_standard_04_heist.rig
40 -> sp_ufo02.rig
41 -> sp_ufo02_cs.rig
42 -> alejandro_head.rig
43 -> nguardnjohn_head.rig
44 -> nguardniory_head.rig
45 -> baseball_bat.rig
46 -> brute_flame.rig
47 -> brute_minigun_gun.rig
48 -> ChainSaw.rig
49 -> chute.rig
50 -> deckersword.rig
51 -> dildobat.rig
52 -> distant_ped.rig
53 -> genkigun.rig
54 -> genkigun_octo.rig
55 -> Grenade_Launcher.rig
56 -> RocketLauncher.rig
57 -> cable.rig
58 -> iory_head.rig
59 -> john_head.rig
60 -> jump_Rope.rig
61 -> mayweather_head.rig
62 -> npc_basehead.rig
63 -> npc_basehead_lod.rig
64 -> npc_basehead_2.rig
65 -> npc_basehead_2_lod.rig
66 -> pistol_gang.rig
67 -> police_pistol.rig
68 -> gang_rifle.rig
69 -> SniperRifle_DLC.rig
70 -> NG_Rifle.rig
71 -> STAG_Rifle.rig
72 -> RocketHammer.rig
73 -> Bling_Shotgun.rig
74 -> ChumGun.rig
75 -> shark.rig
76 -> Gang_Shotgun.rig
77 -> police_shotgun.rig
78 -> STAG_Shotgun.rig
79 -> gang_smg.rig
80 -> smg.rig
81 -> airstrikegun.rig
82 -> cyberarm.rig
83 -> DroneComputer.rig
84 -> rcgun.rig
85 -> SniperRifle.rig
86 -> Sonic_Gun.rig
87 -> Swat_Rope.rig
88 -> Luchadore_GL.rig
89 -> umbrella.rig
90 -> dorito.rig
91 -> elevator.rig
92 -> elevator.rig
93 -> door.rig
94 -> default_1b.rig
95 -> default_1b.rig
96 -> door.rig
97 -> default_1b.rig
98 -> default_1b.rig
99 -> door.rig
100 -> default_1b.rig
101 -> cf_body.rig
102 -> cf_hair_longasym.rig
103 -> taylor.rig
104 -> taylor_head.rig
105 -> justine.rig
106 -> justine_head.rig
107 -> luigi.rig
108 -> luigi_head.rig
109 -> dakota.rig
110 -> dakota_head.rig
111 -> jones.rig
112 -> jones_head.rig
113 -> nguardjohn.rig
114 -> nguardjohn_head.rig
115 -> hoissy.rig
116 -> hoissy_head.rig
117 -> roseanne.rig
118 -> roseanne_head.rig
119 -> mitch.rig
120 -> earl_head.rig
121 -> candy.rig
122 -> candy_head.rig
123 -> mary.rig
124 -> mary_head.rig
125 -> joey.rig
126 -> joey_head.rig
127 -> violet.rig
128 -> violet_head.rig
129 -> roberta.rig
130 -> roberta_head.rig
131 -> brianne.rig
132 -> brianne_head.rig
133 -> hank.rig
134 -> hank_head.rig
135 -> lee4.rig
136 -> lee4_head.rig
137 -> jill.rig
138 -> jill_head.rig
139 -> mike.rig
140 -> mike_head.rig
141 -> selma.rig
142 -> selma_head.rig
143 -> kathydee.rig
144 -> kathydee_head.rig
145 -> tim.rig
146 -> tim_head.rig
147 -> lucille.rig
148 -> lucille_head.rig
